<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            padding :0px;
            margin : 0px;
        }
        header {
            position: fixed;
            top: 60px;
            left: 0;
            right: 0;
            
            height: 65px;
            padding:0 3rem;
            color: white;
            background: teal;
            font-weight: bold;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }     
        #name {
            position: fixed;
            height: 60px;
            width: 100%;
            padding :10px 3rem;
            background-color: #fff;
        }        
        header > nav > span {
            padding-right: 80px;
        }
        header > nav > span:last-child {
            padding-right: 0px;
        }



        .intro-container {
            padding-top : 200px;
            width: 100%;
            height : 800px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .profile-image {
            width: 413px;
            height: 531px;
        }
        .intro {
            width: 413px;
            height: 531px;
        }


    
    </style>
</head>
<body>
    <div id="name">
        <h1>Portfolio</h1>
    </div>
    <header>
        <h2>Sung oh Jung</h2>
        <nav>
          <span>About</span>
          <span>Publications</span>
          <span>Research Blog</span>
          <span>Contact</span>
        </nav>
      </header>



    <section class="intro-container">
        <div class="profile-image">
            <img src="kim.jpeg" alt="profile">
        </div>
        <div class="intro">
            <h1>Sung oh Jung</h1>
        </div>
    </section>
    <section>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, nisi. Deleniti in soluta tempora voluptatem, vel atque quasi, dolore perspiciatis quod aliquam dignissimos! In dolore, earum corrupti consequatur facilis minus!</p>

    </section>
    <section>
        
    </section>
    <footer>

    </footer>

</body>
</html>